<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />

    <style>
      html {
        overflow-y: scroll;
      }
      body,
      .jumbotron {
        padding: 30px;
      }
      .text-giant {
        font-size: 40px;
      }
      body {
        background: #efefef;
      }

      ul {
        margin-bottom: 0px;
      }
      .accordian {
        background: #fff;
        border-radius: 5px;
        padding: 30px;
      }

      .question {
        border-top: solid light grey;
        padding: 20px;
        cursor: pointer;
        position: relative;
      }

      .question h2 {
        font-size: 20px;
        margin: 0;
        color: #c00c00;
      }

      .question .glyphicon {
        position: absolute;
        right: 20px;
        top: 0px;
        height: 100%;
        display: flex;
        align-items: center;
        color: #c00c00;
      }
      .answer {
        max-height: 0;
        transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
        overflow: hidden;
      }

      .answer p {
        padding: 20px;
      }
      .accordion li.open .question .glypicon {
        transform: rotate(180deg);
      }
      .accordion li.open .answer {
        max-height: 150px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="accordion">
        <ul class="list-unstyled">
          <li class="">
            <div class="question">
              <h2>Will I be Rich</h2>
              <span class="glyphicon glypicon-chevron-down icon>">V</span>
            </div>
            <div class="answer">
              <p>
                Absolutly! Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Nobis quo quis vitae nemo cum voluptatibus voluptate
                libero nihil explicabo, reiciendis blanditiis dolores ut culpa.
                Nulla perspiciatis voluptatem veniam asperiores iste?
              </p>
            </div>
          </li>
          <li class="">
            <div class="question">
              <h2>Whats for Dinner</h2>
              <span class="glyphicon glypicon-chevron-down>">V</span>
            </div>
            <div class="answer">
              <p>
                Whatever you want! Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Nobis quo quis vitae nemo cum voluptatibus
                voluptate libero nihil explicabo, reiciendis blanditiis dolores
                ut culpa. Nulla perspiciatis voluptatem veniam asperiores iste?
              </p>
            </div>
          </li>
          <li class="">
            <div class="question">
              <h2>Is Javascript Awesome?</h2>
              <span class="glyphicon glypicon-chevron-down>">V</span>
            </div>
            <div class="answer">
              <p>
                Yes! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Nobis quo quis vitae nemo cum voluptatibus voluptate libero
                nihil explicabo, reiciendis blanditiis dolores ut culpa. Nulla
                perspiciatis voluptatem veniam asperiores iste?
              </p>
            </div>
          </li>
        </ul>
      </div>
    </div>

    <script>
      const accordion = document.querySelector(".accordion");
      const items = accordion.querySelectorAll("li");
      const questions = accordion.querySelectorAll(".question");

      function toggleAccordion() {
        const thisItem = this.parentNode;
        items.forEach((item) => {
          if (thisItem == item) {
            thisItem.classList.toggle("open");
            return;
          }

          item.classList.remove("open");
        });
        console.log(this.parentNode);
      }

      questions.forEach((question) =>
        question.addEventListener("click", toggleAccordion)
      );
    </script>
  </body>
</html>
