<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #efefef;
      }
      body,
      .jumbotron {
        padding: 30px;
      }
      .text-giant {
        font-size: 40px;
      }
      .content {
        background-color: #fff;
        padding: 50px;
        font-size: 19px;
        line-height: 1.5;
        min-height: 3000px;
      }
      .scroll-line {
        position: fixed;
        top: 0;
        left: 0;
        height: 8px;
        background: #1ce;
        transition: 0.5s cubic-bezier(0.075, 0.82, 0.165, 1) width;
      }
    </style>
  </head>
  <body>
    <div class="scroll-line"></div>
    <div class="container">
      <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
        delectus quod porro aut odio. Laboriosam deserunt alias nam unde a
        neque, minima amet voluptatum, blanditiis autem soluta enim sunt
        laborum.
      </div>
    </div>
    <script>
      const scrollLine = document.querySelector(".scroll-line");

      function fillScrollLine() {
        const windowHeight = window.innerHeight;
        const fullHeight = window.document.body.clientHeight;
        const scrolled = window.scrollY;
        const percentScrolled = (scrolled / (fullHeight - windowHeight)) * 100;
        scrollLine.style.width = `${percentScrolled}%`;
      }

      window.addEventListener("scroll", fillScrollLine);
    </script>
  </body>
</html>
